package Analizadores;
import java_cup.runtime.*;
import ocl.proyecto.pkg1.*;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;


parser code
{:  

    public static int contadorid =1;
    public static Nodo Raiz;
    public static int contadorArc = 1;
    public  int contadorhojas = 1;

    public static void graficarArbol(Nodo act, String nombre){
        FileWriter fichero = null;
        PrintWriter pw = null;
        try {
            fichero = new FileWriter("C:\\Users\\home\\Desktop\\Documentos Escritorio\\Universidad\\Quinto Semestre\\Compiladores 1\\Laboratorio\\OLC1-Proyecto1-201905837\\OCL Proyecto 1\\ARBOLES_201905837\\" + nombre+ ".dot");
            pw = new PrintWriter(fichero);
            pw.println("digraph G{");
            pw.println("rankdir=UD");
            pw.println("node[shape=box]");
            pw.println("concentrate=true");
            pw.println(act.getCodigoInterno());
            pw.println("}");
        } catch (Exception e) {
            System.out.println("error, no se realizo el archivo");
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
        //para compilar el archivo dot y obtener la imagen
        try {
            //direcci贸n doonde se ecnuentra el compilador de graphviz
            String dotPath = "C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe";
            //direcci贸n del archivo dot
            String fileInputPath = "C:\\Users\\home\\Desktop\\Documentos Escritorio\\Universidad\\Quinto Semestre\\Compiladores 1\\Laboratorio\\OLC1-Proyecto1-201905837\\OCL Proyecto 1\\ARBOLES_201905837\\" + nombre+ ".dot";
            //direcci贸n donde se creara la magen
            String fileOutputPath = "C:\\Users\\home\\Desktop\\Documentos Escritorio\\Universidad\\Quinto Semestre\\Compiladores 1\\Laboratorio\\OLC1-Proyecto1-201905837\\OCL Proyecto 1\\ARBOLES_201905837\\" +nombre + ".jpg";
            //tipo de convers贸n
            String tParam = "-Tjpg";
            String tOParam = "-o";
            contadorArc++;
            String[] cmd = new String[5];
            cmd[0] = dotPath;
            cmd[1] = tParam;
            cmd[2] = fileInputPath;
            cmd[3] = tOParam;
            cmd[4] = fileOutputPath;

            Runtime rt = Runtime.getRuntime();

            rt.exec(cmd);

        } catch (Exception ex) {
            ex.printStackTrace();
        } finally {
        }
    }



    //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
     public void syntax_error(Symbol s)
    {
        System.err.println("Error en la Linea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error." );
        Errores nuevoe = new Errores("Tipo Sintactico (Recuperado)", s.value.toString(), s.right+1, s.left+1);
        Interfaz.listaErrores.add(nuevoe);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        System.err.println("Error en la Linea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.");
        Errores nuevoe = new Errores("Tipo Sintactico", s.value.toString(), s.right+1, s.left+1);
        Interfaz.listaErrores.add(nuevoe);
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------8
:}

action code {:
:}

// terminal
terminal String conj, unaomasveces, concatenacion, ceroomasveces, disyuncion, ceroounavez, tildeseparacion, especialC;
terminal String llaveapertura, llavecerradura, dospuntos, guion, mayorq, puntoycoma, porcentaje, identificador;
terminal String entero, cadena, comma, a33, a34, a35, a36, a38, a39, a40, a41, a47, a60, a61, a64, a91, a92, a93, a94, a95, a96;


// no terminal
non terminal String INICIO, CUERPO, CONJUNTO, CONJUNTODEF,CODIGOASCCI,EXPVALIDAR,CADENAAR;
non terminal Nodo EXPRESION, EXPRESIONDEF;

start with INICIO;
INICIO ::= llaveapertura CUERPO porcentaje porcentaje porcentaje porcentaje EXPVALIDAR llavecerradura  {:System.out.println("FUNCIONANDO");:}
    
    ;
CUERPO::=  CONJUNTO CUERPO
    |EXPRESION CUERPO
    |EXPRESION
    |CONJUNTO
    ;

CONJUNTO::= conj dospuntos identificador:b guion mayorq CONJUNTODEF:a puntoycoma{:
        Nodo.conjuntos.add(new Conjunto(b,a));
    :}
    ;
CONJUNTODEF::= 
     identificador:a tildeseparacion identificador:b {:RESULT = a + "~" +b;:}
    |entero:a tildeseparacion entero:b {:RESULT = a + "~" +b;:}
    |CODIGOASCCI:a tildeseparacion CODIGOASCCI:b {:RESULT = a + "~" +b;:}
    |identificador:a comma CONJUNTODEF:b {: RESULT=a +","+b; :} 
    |entero:a comma CONJUNTODEF:b {: RESULT=a +","+b; :} 
    |CODIGOASCCI:a comma CONJUNTODEF:b {: RESULT=a +","+b; :} 
    |identificador:a {:RESULT=a;:}
    |entero:a {:RESULT=a;:}
    |CODIGOASCCI:a {:RESULT=a;:}
    |especialC:a {:RESULT=a;:}
    |error identificador
    ;

CODIGOASCCI::= a33 :a {:RESULT=a;:}
    |a34 :a {:RESULT=a;:}
    |a35:a {:RESULT=a;:}
    |a36:a {:RESULT=a;:}
    |a38:a {:RESULT=a;:}
    |a39:a {:RESULT=a;:}
    |a40:a {:RESULT=a;:}
    |a41:a {:RESULT=a;:}
    |a47:a {:RESULT=a;:}
    |a60:a {:RESULT=a;:}
    |a61:a {:RESULT=a;:}
    |a64:a {:RESULT=a;:}
    |a91:a {:RESULT=a;:}
    |a92:a {:RESULT=a;:}
    |a93:a {:RESULT=a;:}
    |a94:a {:RESULT=a;:}
    |a95:a {:RESULT=a;:}
    |a96:a {:RESULT=a;:}
    |unaomasveces:a {:RESULT=a;:}
    |concatenacion:a {:RESULT=a;:}
    |ceroomasveces:a {:RESULT=a;:}
    |disyuncion:a {:RESULT=a;:}
    |ceroounavez:a {:RESULT=a;:}
    |tildeseparacion:a {:RESULT=a;:}
    |llaveapertura:a {:RESULT=a;:}
    |llavecerradura:a {:RESULT=a;:}
    |dospuntos:a {:RESULT=a;:}
    |guion:a {:RESULT=a;:}
    |mayorq:a {:RESULT=a;:}
    |puntoycoma:a {:RESULT=a;:}
    |porcentaje :a {:RESULT=a;:}
    |comma:a {:RESULT=a;:}
    ;
    
EXPRESION::= identificador:s guion mayorq EXPRESIONDEF:a puntoycoma  {:
                Nodo numeralnodo = new Nodo(null, null, "#", parser.contadorid,"N",parser.contadorhojas, parser.contadorhojas+"",parser.contadorhojas+"");
                parser.contadorhojas++;
                parser.contadorid++;
                Nodo nodoRaiz2 = new Nodo(null,null,"",0,"",0,"","");
                if(a.getAnulable()=="A"){
                    nodoRaiz2 = new Nodo(a, numeralnodo, ".", parser.contadorid,"N",0, a.getPrimeros()+","+numeralnodo.getPrimeros(), numeralnodo.getUltimos());
                }else{
                    nodoRaiz2 = new Nodo(a, numeralnodo, ".", parser.contadorid,"N",0, a.getPrimeros()+"", numeralnodo.getUltimos());
                }
                parser.contadorid++;
                Interfaz.Arboles.add(nodoRaiz2);
                Interfaz.Arboles.add(a);
                Nodo.preOrden(nodoRaiz2);
                 contadorhojas = 1;
                graficarArbol(nodoRaiz2,"Arbol"+s);
                
                Nodo.graficarTablaSiguientes("Tabla Siguientes "+s);
                Nodo.graficarTablaransciones("Tabla Transiciones "+s);
                Nodo.graficarAFD("AFD "+s);
                Nodo.preordenArbolito(a);
                Nodo.graficarAFND(a,"AFND"+s);
                :}
    ;


EXPRESIONDEF::=  
      disyuncion   EXPRESIONDEF:a  EXPRESIONDEF:b   {:
                 Nodo nuevaDisyuncion;
                if(a.getAnulable()=="A" || b.getAnulable()=="A"){
                 nuevaDisyuncion = new Nodo(a,b,"\\"+"|",parser.contadorid,"A",0, a.getPrimeros()+","+b.getPrimeros(), a.getUltimos() + ","+b.getUltimos());
                }else{
                 nuevaDisyuncion = new Nodo(a,b,"\\"+"|",parser.contadorid,"N",0, a.getPrimeros()+","+b.getPrimeros(), a.getUltimos() + ","+b.getUltimos());
                }
                parser.contadorid++;
                RESULT=nuevaDisyuncion;
      :}
    | concatenacion  EXPRESIONDEF:a EXPRESIONDEF:b  {:
                Nodo nuevaConcatenacion  = new Nodo(null,null,"",0,"",0,"","");
                if(a.getAnulable()=="A" && b.getAnulable()=="A"){
                        nuevaConcatenacion = new Nodo(a,b,".",parser.contadorid,"A",0, a.getPrimeros()+","+b.getPrimeros(), a.getUltimos() + ","+b.getUltimos());
                }else if (a.getAnulable()=="N" && b.getAnulable()=="N"){
                     nuevaConcatenacion = new Nodo(a,b,".",parser.contadorid,"N",0,a.getPrimeros()+"", b.getUltimos()+"");
                }else if (a.getAnulable()=="A" && b.getAnulable()=="N"){
                     nuevaConcatenacion = new Nodo(a,b,".",parser.contadorid,"N",0,a.getPrimeros()+","+ b.getPrimeros(), b.getUltimos() +"");
                }else if (a.getAnulable()=="N" && b.getAnulable()=="A"){
                     nuevaConcatenacion = new Nodo(a,b,".",parser.contadorid,"N",0,a.getPrimeros()+"", a.getUltimos()+","+b.getUltimos() );
                }
                parser.contadorid++;
                RESULT=nuevaConcatenacion;
    :}
    | unaomasveces EXPRESIONDEF:a {:
            Nodo nuevaunaomasveces;
            if(a.getAnulable()=="N"){
                nuevaunaomasveces = new Nodo(a,null,"+",parser.contadorid,"N",0, a.getPrimeros(), a.getUltimos());
            }else{
                 nuevaunaomasveces = new Nodo(a,null,"+",parser.contadorid,"A",0, a.getPrimeros(), a.getUltimos());
            }
                parser.contadorid++;
                RESULT=nuevaunaomasveces;
    :}
    | ceroomasveces EXPRESIONDEF:a {:
                Nodo nuevaceroomasveces = new Nodo(a,null,"*",parser.contadorid,"A",0,a.getPrimeros(), a.getUltimos() );
                parser.contadorid++;
                RESULT=nuevaceroomasveces;
    
    :}
    | ceroounavez EXPRESIONDEF:a {:
                Nodo nuevocerounavez = new Nodo(a,null,"?",parser.contadorid,"A",0, a.getPrimeros(), a.getUltimos());
                parser.contadorid++;
                RESULT=nuevocerounavez;
    :}
    | llaveapertura identificador:a llavecerradura {:
                Nodo nuevoIdentificador = new Nodo(null, null,a,parser.contadorid,"N", parser.contadorhojas, parser.contadorhojas+"",parser.contadorhojas+"");
                
                parser.contadorhojas++;
                parser.contadorid++;
                RESULT=nuevoIdentificador;
    :}
    | cadena:a {:
                Nodo nuevoCadena = new Nodo(null, null,a.replace("\"",""),parser.contadorid,"N", parser.contadorhojas, parser.contadorhojas+"",parser.contadorhojas+"");
                
                parser.contadorhojas++;
                parser.contadorid++;
                RESULT=nuevoCadena;
    
    :}
    |especialC:a {:
                Nodo nuevoespcialC = new Nodo(null, null,"\\"+a,parser.contadorid,"N",parser.contadorhojas, parser.contadorhojas+"",parser.contadorhojas+"");
                
                parser.contadorhojas++;
                parser.contadorid++;
                RESULT=nuevoespcialC;
    :}
    |error identificador
    ;



EXPVALIDAR::= CADENAAR EXPVALIDAR
    |CADENAAR
    ;  

CADENAAR::= identificador dospuntos cadena:a puntoycoma {:Nodo.cadenas.add(a);:}    
        | identificador dospuntos especialC:a puntoycoma {:Nodo.cadenas.add(a);:} 
        |error identificador
        ;
/*
//2+2*2.5+10*2

*/
/*LID::= LID comaa nombre:name {:App.Aplicacion.list_of_names+=name+"\n";:}
    | nombre:name {:App.Aplicacion.list_of_names+=name+"\n";:};*/